# ==============================================
# ===   Nesting local and remote sessions    ===
# ==============================================

# Session is considered to be remote when we ssh into host
#if-shell 'test -n "$SSH_CLIENT"' \
#    'source-file ~/.tmux/tmux.remote.conf'

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set -g status-bg red \;\
  set -g status-fg white \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  set -g status-bg green \;\
  set -g status-fg black \;\
  refresh-client -S

wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
wg_time="%H:%M"
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo '| OFF')#[default]"

set -g status-right "$wg_user_host $wg_time $wg_is_keys_off"
