[local-overlay]
location = /usr/local/portage/local-overlay
auto-sync = no
priority = 10

[skevas-overlay]
location = /var/db/repos/skevas-overlay
sync-type = git
sync-uri = https://github.com/skevas/gentoo-overlay-skvs.git
auto-sync = yes
priority = 50
